<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enter">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saathi"
        android:textSize="40dp"
        android:padding="20dp"
        android:background="#262627"
        android:gravity="center"
        android:id="@+id/aquaboy"
        android:textColor="#F0E8E8"
        />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aquaboy"
        android:layout_marginTop="0dp"
        android:background="#FA0F33" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:paddingStart="80dp"
        android:background="#F7E878"
        android:layout_below="@+id/tv5"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:textSize="10dp"
        android:text="ENTER THE MEDICINE NAME" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/med"
        android:layout_below="@+id/enter"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:text="-type here-"
        android:layout_marginTop="50dp"/>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/med"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="63dp"
        android:background="#D8D3B2"
        android:text="Search"
        android:onClick="lis"
        android:textSize="10dp"


        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#103342"
        android:layout_marginTop="692dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginTop="711dp"/>



</RelativeLayout>