<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saathi"
        android:textSize="40dp"
        android:padding="20dp"
        android:background="#262627"
        android:gravity="center"
        android:id="@+id/aquaboy"
        android:textColor="#F0E8E8"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FA0F33"
        android:layout_below="@id/aquaboy"
        android:id="@+id/tv5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:background="#4DB154"
        android:padding="30dp"
        android:text="ONLINE MODE"
        android:textColor="#fff"
        android:id="@+id/on"
        android:textSize="20dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:background="#38663B"
        android:padding="30dp"
        android:text="OFFLINE MODE"
        android:id="@+id/off"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#103342"
        android:layout_marginTop="692dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginTop="711dp"/>
</RelativeLayout>