<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saathi"
        android:textSize="40dp"
        android:padding="20dp"
        android:background="#262627"
        android:gravity="center"
        android:id="@+id/aquaboy"
        android:textColor="#F0E8E8"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FA0F33"
        android:layout_below="@id/aquaboy"
        android:id="@+id/tv5"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aquaboy"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="334dp"
        android:layout_marginRight="50dp"
        android:drawableRight="@android:drawable/sym_action_email"
        android:hint="Phone number" />
    <!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password"
            android:layout_below="@+id/email"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/ic_lock_black_24dp"

            />-->

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/email"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="63dp"
        android:background="#D8D3B2"
        android:text="Login"
        android:onClick="ent"
        android:textSize="10dp"


        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#103342"
        android:layout_marginTop="692dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginTop="711dp"/>

</RelativeLayout>