<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saathi"
        android:textSize="40dp"
        android:padding="20dp"
        android:background="#262627"
        android:gravity="center"
        android:id="@+id/aquaboy"
        android:textColor="#F0E8E8"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FA0F33"
        android:layout_below="@id/aquaboy"
        android:id="@+id/tv5"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_below="@+id/tv5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/list"
        android:padding="10dp"
        android:text="                    How will you collect?"
        android:textSize="20dp"
        android:id="@+id/how"/>

    <Button
        android:id="@+id/on"
        android:layout_width="202dp"
        android:layout_height="75dp"
        android:layout_below="@+id/how"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="#4DB154"
        android:onClick="on"
        android:padding="27dp"
        android:text="ONLINE MODE"
        android:textColor="#fff"
        android:textSize="20dp" />


    <Button
        android:id="@+id/off"
        android:layout_width="208dp"
        android:layout_height="75dp"
        android:layout_below="@+id/how"
        android:layout_alignParentEnd="true"
        android:background="#38663B"
        android:onClick="of"
        android:padding="27dp"
        android:text="OFFLINE MODE"
        android:textColor="#fff"
        android:textSize="20dp" />
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#103342"
        android:layout_marginTop="692dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginTop="711dp"/>
</RelativeLayout>