<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Online">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saathi"
            android:textSize="40dp"
            android:padding="20dp"
            android:background="#262627"
            android:gravity="center"
            android:id="@+id/aquaboy"
            android:textColor="#F0E8E8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FA0F33"
            android:layout_below="@id/aquaboy"
            android:id="@+id/tv5"/>

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="208dp"
              android:background="#F7DCFC"
              android:padding="10dp"
              android:text="TYPE ADDRESS"
              android:paddingStart="30dp"
              android:textColor="#161515"
              android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#103342"
            android:layout_marginTop="692dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:layout_marginTop="711dp"/>
    </RelativeLayout>
