<html>
    <head>
        <title>ayurvedic</title>
        <style type="text/css">
      #a1{
          margin-left: 150px;
          margin-top:-220px;
          font-size: 50px;
      }
      #a2{
        margin-left: 50px;
          margin-top:10px;
      }
      body{
          background-color:mediumseagreen   ;
      }
      #a3{
          margin-left: 450px;
          margin-top:60px;
          font-size: 20px;
      }
      

      .wrap{
            position: absolute;
            width:30%;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }.search{
            position: absolute;
            width:100%;
        }
        .searchterm{
            float: left;
            width: 100%;
            border:3px solid black;
            padding: 11px;
            font-size: 17px;
            outline: none;
        }
        .searchterm:focus{
            color: #00B4CC;
            border: 3px solid #00b4cc;
        }
        .searchbtn{
            position: absolute;
            width: 50px;
            height: 50px;
           border: 1px solid black;
           background-color:black;
           text-align: center;
           color: #ffff;
           cursor: pointer;
           font-size: 20px;

        }
        #a4{
            margin-left: 750px;
            margin-top: 200px;
        }
        #a6{
            margin-left: 800px;
            margin-top: -10px;
        }
        #a7{
            margin-left: 100px;
            margin-top: 100px;
        }
        #a8{
            margin-left: 700px;
            margin-top: -250px;
        }
        #a9{
            font-size: 22px;
            margin-top: -250px;
        }
        #e8{
            font-size: 22px;
            margin-top: -250px;
            margin-left: 400px;
        }
        #i9{
            font-size: 22px;
            margin-top: -250px;
            
        }
        </style>
    </head>
    <body>
            <form method="POST" action="ayuview.php" >
        <h1 id="a2"><img src="ayu1.jpg"></h1>
        <h1 id="a1" align="center"><u>AYURVEDIC MEDICINES</u></h1>
        <h4 id="a3"><p>Ayurvedic treatment combines products (mainly derived from plants, but</p>
            <p> may also include animal, metal, and mineral), diet, exercise, and lifestyle.</p></h4>
            


    
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchterm" name="name" placeholder="what are you looking for...">
           <button type="submit"class="searchbtn">GO</button> </div>
          
        </div>
            <h1 id="a4"><img src="ayu8.jpg"></h1>
            <h1 id="a9">
            <p>where does ayurveda come from?</p>
            <p>Ayurvedic theory states that all areas of life impact one's health, so it</p>
            <p></p> follows that the Vedas cover a wide variety of topics, including health and</p>
            <p> healthcare techniques, astrology, spirituality, government and politics, art,</p>
                    <p> and human behavior.</p>
            </h1>
            <h1 id="a5"><img src="ayu3.jpg"></h1>

            <h1 id="e8"><p>Ayurvedic medical books, available by the eighth century BCE, provide not</p>
              <p> only procedural instructions but also a history of how Ayurvedic medicine evolved over time.</p>
            <p> evolved over time. Current knowledge about Ayurveda is primarily based on</p>
            <p> "the great triad" of texts called Brhattrayi, which consists of the Charak</p>
            <p>Samhita, Sushurta Samhita, and Ashtanga Hridaya. These books describe the basic principles</p>.
            <h1 id="a6"><img src="ayu4.jpg"></h1>
            <h2 id="i9">
            <p>Ayurvedic medicine has a rich history. Originally shared as an oral tradition,</p>
            <p>Ayurveda was recorded more than 5,000 years ago in Sanskrit, in the four</p>
            <p> sacred texts called the Vedas:</p>
                    <p> the Rig Veda (3000-25</p>
                    </h2>
            <h1 id="a7"><img src="ayu5.jpg"></h1>
            <h1 id="a8"><img src="ayu6.jpg"></h1>
            </form>
    </body>
</html>