<html>
    <head>
        <title>ayurvedic</title>
        <style type="text/css">
      #a1{
          margin-left: 150px;
          margin-top:-220px;
          font-size: 50px;
      }
      #a2{
        margin-left: 50px;
          margin-top:130px;
      }
      body{
          background-color:salmon   ;
      }
      #a3{
          margin-left: 450px;
          margin-top:60px;
          font-size: 20px;
      }
      

      .wrap{
            position: absolute;
            width:30%;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }.search{
            position: absolute;
            width:100%;
        }
        .searchterm{
            float: left;
            width: 100%;
            border:3px solid black;
            padding: 11px;
            font-size: 17px;
            outline: none;
        }
        .searchterm:focus{
            color: #00B4CC;
            border: 3px solid #00b4cc;
        }
        .searchbtn{
            position: absolute;
            width: 50px;
            height: 50px;
           border: 1px solid black;
           background-color:black;
           text-align: center;
           color: #ffff;
           cursor: pointer;
           font-size: 20px;

        }
        #a6{
            margin-left: 800px;
            margin-top: -250px;
        }
        #a7{
            margin-left: 500px;
            margin-top: 100px;
        }
        #a5{
            margin-left: 100px;
            margin-top: 200px;
        }
        #t6{
            margin-left: 100px;
            margin-top: 200px;
        }
        
        </style>
    </head>
    <body>
            <form method="POST" action="carview.php" >
        <h1 id="a2"><img src="car1.png"></h1>
        <h1 id="a1" align="center"><u>CARDIAC MEDICINES</u></h1>
        <h4 id="a3"><p>Work with a local pharmacist so that your family's medicine history is in a central location.</p> 
            <p>Consult your pharmacist if you have questions about any medicine, including information about possible side effects or reactions.</p>
            <p> may also include animal, metal, and mineral), diet, exercise, and lifestyle.</p></h4>
            


    
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchterm" name="name" placeholder="what are you looking for...">
           <button type="submit"class="searchbtn">GO</button> </div>
          
        </div>
            
            
            <h1 id="a5"><img src="car2.jpg"></h1>
            <h1 id="a6"><img src="car3.jpg"></h1>
            <h2 id="t6">For safe medicine use:

Always check with your doctor if you're unsure whether symptoms need medical treatment.
Never use leftover medicines. For example, pharmacists will sometimes dispense more liquid medicine than is needed in case some is spilled or measured incorrectly. If you have leftover liquid medicine, throw it out.
 For medicines taken as needed, keep an eye on the expiration date to make sure you don't give an outdated medicine.
 </h2>
            <h1 id="a7"><img src="car4.jpg"></h1>
            
            </form>
    </body>
</html>