<html>
    <head>
        <title>ayurvedic</title>
        <style type="text/css">
      #a1{
          margin-left: 150px;
          margin-top:-180px;
          font-size: 50px;
      }
      #a2{
        margin-left: 10px;
          margin-top:10px;
      }
      body{
          background-color:burlywood   ;
      }
      #a3{
          margin-left: 450px;
          margin-top:60px;
          font-size: 20px;
      }
      

      .wrap{
            position: absolute;
            width:30%;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }.search{
            position: absolute;
            width:100%;
        }
        .searchterm{
            float: left;
            width: 100%;
            border:3px solid black;
            padding: 11px;
            font-size: 17px;
            outline: none;
        }
        .searchterm:focus{
            color: #00B4CC;
            border: 3px solid #00b4cc;
        }
        .searchbtn{
            position: absolute;
            width: 50px;
            height: 50px;
           border: 1px solid black;
           background-color:black;
           text-align: center;
           color: #ffff;
           cursor: pointer;
           font-size: 20px;
        }
        #a6{
            margin-left: 800px;
            margin-top: -10px;
        }
        #a7{
            margin-left: 100px;
            margin-top: 100px;
        }
        #a5{
            
            margin-top: 300px;
        }
        #t4{
            margin-left: 400px;
            margin-top: -320px;
        }
        #h7{
            
            margin-top: -220px;
        }
        #o0{
            margin-left: 500px;
            margin-top: -150px;
        }
        
        
        </style>
    </head>
    <body>
            <form method="POST" action="chiview.php" >
        <h1 id="a2"><img src="c1.png"></h1>
        <h1 id="a1" align="center"><u>CHILED MEDICINES</u></h1>
        <h4 id="a3"><p> KidsHealth / for Parents / Medicines: Using Them Safely
                Medicines: Using Them Safely
                 Reviewed by: Elora Hilmas, PharmD, BCPS
                Larger text sizeLarge text sizeRegular text size </p>
            </h4>
            


    
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchterm" name="name" placeholder="what are you looking for...">
           <button type="submit"class="searchbtn">GO</button> </div>
          
        </div>
            
            <h1 id="a5"><img src="c2.jpg"></h1>
            <h1 id="t6">What to Know</h1>
             <h3 id="t4"><p>To safely use prescription or over-the-counter (OTC) medicines, talk with your doctor or pharmacist before</p>
        <p>  giving them to your child.</p>
            
           <p>When giving your child medicines, you'll need to know:</p>
            
             <p> the name and purpose of the medicine</p>
            <p> how much, how often, and for how long the medicine should be taken</p>
            <p> how the medicine should be given. For example: taken by mouth; breathed into the lungs; inserted into the ears, eyes, or rectum; or applied to the skin</p>
             <p> any special instructions, like whether the medicine should be taken with or without food</p>
            </h3>
            <h1 id="a6"><img src="c3.jpg"></h1>
            <h3 id="h7">
            <p>Because the dosages of prescription and OTC medicines depend on a patient's weight,</p>
           <p> make sure the doctor and pharmacist have updated information about your child's weight and age.</p>
           <p>Too little medicine can be ineffective and too much could be harmful. Also, different medicines</p>
          <p> have different concentrations of ingredients. So always check the bottle and ask the pharmacist </p>
             <p> if you have questions.</p>
            </h3>
            <h1 id="a7"><img src="c4.jpg"></h1>
            <h3 id="o0">
            <p>Over-the-counter cough and cold medicines are not recommended for children under</p>
                    <p>4 years old. These products offer little benefit to young children and can have serious</p>
                            <p> side effects. Many cough and cold products for children have more than one ingredient,</p></h3>.
            
            </form>
    </body>
</html>