<html>
    <head>
        <title>ayurvedic</title>
        <style type="text/css">
      #a1{
          margin-left: 150px;
          margin-top:-220px;
          font-size: 50px;
      }
      #a2{
        margin-left: 50px;
          margin-top:30px;
      }
      body{
          background-color:darkgray   ;
      }
      #a3{
          margin-left: 450px;
          margin-top:60px;
          font-size: 20px;
      }
      

      .wrap{
            position: absolute;
            width:30%;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }.search{
            position: absolute;
            width:100%;
        }
        .searchterm{
            float: left;
            width: 100%;
            border:3px solid black;
            padding: 11px;
            font-size: 17px;
            outline: none;
        }
        .searchterm:focus{
            color: #00B4CC;
            border: 3px solid #00b4cc;
        }
        .searchbtn{
            position: absolute;
            width: 50px;
            height: 50px;
           border: 1px solid black;
           background-color:black;
           text-align: center;
           color: #ffff;
           cursor: pointer;
           font-size: 20px;

        }
        #a5{
            margin-left: 450px;
            margin-top: 200px;
        }
        </style>
    </head>
    <body>
            <form method="POST" action="diaview.php" >
        <h1 id="a2"><img src="d2.jpg"></h1>
        <h1 id="a1" align="center"><u>DIABETES MEDICINES</u></h1>
        <h4 id="a3"><p>Diabetes is a disease that occurs when your blood glucose, also called blood sugar, </p>
            <p> is too high. ... Insulin, a hormone made by the pancreas, helps glucose from food get into your
             cells to be used for energy. Sometimes your body doesn't make enough—or any—insulin or doesn't use insulin well.</p>
    </h4>
            


    
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchterm" name="name" placeholder="what are you looking for...">
           <button type="submit"class="searchbtn">GO</button> </div>
          
        </div>
           
            <h1 id="a5"><img src="d3.jpg"></h1>
            <h1 id="g7">
            Diabetes is a disease that occurs when your blood glucose, also called blood sugar, 
            is too high. Blood glucose is your main source of energy and comes from the food you eat.
             Insulin, a hormone made by the pancreas, helps glucose from food get into your cells to be used for energy.
              Sometimes your body doesn’t make enough—or any—insulin or doesn’t use insulin well.
               Glucose then stays in your blood and doesn’t reach your cells.
               </h1>
            </form>
    </body>
</html>