<html>
    <head>
        <style type="text/css">
    h1{
          font-size:50px; 
          background-color: antiquewhite;   
          border-width: 500px;
          border-radius: 50px;
          font-style: italic;
          text-shadow: 2px 2px 3px black;
        }
        h3{
            font-size: 30px;
            margin-left: 200px;
             margin-top: 100px;    
             background-color: burlywood; 
             border-radius: 10px; 
        }
#h2
{
    margin-left: 600px;
    margin-top:100px; 
    width: 200px;
    background-color: burlywood;
    border-radius: 10px; 
}
h2{
    margin-left: 500px;
    margin-top: 100px;
    background-color: bisque;
    width: 700px;
    border-radius: 10px; 
}
body{
    background-color: cadetblue;
    border-radius: 10px; 
}
#k8
{
    font-size: 20px;
    margin-right: 200px;
    width: 100px;
    border-radius: 10px; 
}
        </style>
    </head>
    
    <body>
        <h1 align="center">CONGRATULATION</h1>
        <h3>Your Choice Is Best Because You Chose Saathi.com for Medicine</h3>
         
          <h2>YOU WILL TAKE YOUR BILL FROM YOUR EMAIL</h2>
          <form action="med.html" method="post">
              <h1 id="k8" align="justify">
              <a href ="med.html">HOME</a>
              </h1 >
          </form>
    </body>
</html>