<html>
    <head>
        
        <style type ="text/css">
            table{
                   margin-top: 100px;
                   margin-left:100px;
                   background-color: white;
                   
            }
            h1
            {
                   font-size: 60px;
                   font-style: oblique;
            
            }
            body
            {
            background-image:url('lbac3.jpg');
            }
            #h11{
              margin-top: 100px;
              margin-left: 540px;
              background-color:white;
              width:240px;
              border-radius: 80px;
            }
            #h22{
              background-color:white;
            }
            #h21{
           margin-left: 500px;
           margin-top: 80px;
       }
            </style>
             
    </head>
    <body>
        <h1 id="h22"align ="center"><marquee>SAATHI - YOUR HEALTH COMPANION</marquee></h1>  
        <h1 id="h11" align="center">BUY NOW</h1>    
<form action ="mainview.php" method ="post">
<table  id="h21"align ="center" cellspacing="30px">
<tr>
<th>MEDICINE NAME</th>
<td><input type ="text" placeholder ="medicine name" name ="username" required="required"/></td>
</tr>
<tr>
<th>QUANTITY</th>
<td><input type ="text" placeholder ="no of medicine" name ="password" required="required"/></td>
</tr>
<tr>
    <th>MOBILE NO</th>
    <td><input type="text" placeholder="contact"name ="m"required="required"/></td>
    </tr>
    <tr>
        <td align ="right" colspan ="2"><input type ="submit" value="place order"/>
            <input type ="reset" value ="reset"/>
            </td>
            </tr>
            </table>
            </form>
    </body>
</html>