<html lang="en">
    <head><title>saathi</title>
     <style type="text/css">
        body{
             background-color:cadetblue;
        }
        #h12{
            margin-left: 5px;
             margin-top: 5px;
             background-color:blueviolet;
             width:31px;
             height:30px;
        }

        #h11{
            margin-left: 1220px;
            margin-top: -40px;
            width:31px;
             height:30px;
             

        }
        #h13{
            margin-left: 1050px;
            margin-top: -50px;
            width:31px;
             height:30px;
        }
        
          #a1{
              margin-left:120px;
              margin-top: 120px;
              background-color:white;
              width: 1050px;
              
          }
          #a2{
              margin-left:420px;
              margin-top: -60px;
             
          }
          #a3{
              margin-left:680px;
              margin-top: -60px;
              
          }
          #a4{
              margin-left:880px;
              margin-top: -60px;
              
          }
          #a8{
              margin-top:100px;
          }
          h4{
              font-size:x-large;
          }
          #r4{
              margin-left: 470px;
              margin-top: -270px;
          }
          #y6{
            margin-left: 970px;
              margin-top: -250px;
          }
          #t6{
            margin-left: 300px;
              margin-top: 40px;
          }
          #p0{
            margin-left: 800px;
              margin-top: -200px;
          }
          #t0{
              margin-left: 400px;
              margin-top: 20px;
              background-color: white;
              width: fit-content;
          }
          #e5{
              margin-left: 600px;
              margin-top: -40px;
              font-style:italic;
              font-size: 60px;
              font-weight: bold;
              
          }
          #e4{
              margin-left: 480px;
              margin-top: -20px;
              font-style:italic;
              font-size: 40px;
              font-weight: bold;
              
          }
          
          </style>
          </head>
             <body>
                
                    <h1 id="h12">
                            <image src="logo2.jpg"/>
                            </h1>
                            <h1 id="h11">
                            <a href ="login.html"><img src="login0.jpg"/></a></h1>
                            <h1 id="h13">
                                <a href ="sign.html"><img src="sign1.jpg"/></a></h1>
                                <h1 id="e5">SAATHI</h1>
                                <H3 id="e4">YOUR HEALTH COMPANION</H3>
                            <h1 id ="a8">
                                    
                              <hr/>
                              <h1 id="t0">SHOP BY HEALTH CONCERN</h1>
                            </h1>
                            
                                <img src="https://tse4.mm.bing.net/th?id=OIP.0RdKda_x34UPNh2LmP2zPwHaDY&pid=Api&P=0&w=383&h=175"alt="the image">
                            </a>
                            <h2>AYURVEDIC CARE<br><a href ="ayu.html">shop now</a>
                            </h2>
                            <h2 id="r4">
                            <a href="#">
                                    <img src="https://tse4.mm.bing.net/th?id=OIP.pd2iz5ZsfoWKzL7ppojr8QHaE8&pid=Api&P=0&w=257&h=172"width="380" height="176">
                                  </a><br>                              
                                  CARDIAC CARE<br><a href="car.html">shop now</a>
                                </h2>
                                <h2 id="y6">
                                <a href="#">
                                <img src="https://tse4.mm.bing.net/th?id=OIP.tiTkqMGHxptOlq7g0G16OAHaE8&pid=Api&P=0&w=264&h=177">
          </a>
            DIABETIC CARE<br>
            <a href="dia.html">shop now</a></h2> 
            <h2 id="t6"> 
            <a href="#">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.ZAZTzZmFvXqS2LBC5Hus9gHaE8&pid=Api&P=0&w=221&h=148"width="280" height="126">
                  </a>
                  <br>
                 CHILD CARE<br>
                <a href="chi.html">shop now</a>
                </h2>
                <h2 id ="p0">
                <a href="#">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.yTs_YrbGamJsNmPfYSXYXgHaER&pid=Api&P=0&w=292&h=169"width="280" height="126">
                      </a>
                      <br>MENTAL CARE<br>
                    <a href="men.html">shop now</a>
                      </h2>
                            
              </h1>
              <h2 align="center">Welcome to Saathi.com! India Leading Online Pharmacy </h2>
               <p > With a long legacy of over 100 years in the pharma business, Saathi.com is the first choice of ONLINE PHARMACY INDIA for over 4 million+ satisfied customers,</p> 
               <p > delivering health essentials to every state in the nation – PAN India.</p>
                
                <h2 align="center">Take the Worry Out of Buying Medicines! Conveniently Purchase Medicines Online Anytime, Anywhere!</h2>
               <p> At Saathi.com get everything you need to take care of your health from high-quality, affordable prescription medicines, over-the-counter pharmaceuticals to general</p>
                <p> health care products, Ayurveda and Homeopathy medicines.</p>
                
               <p> Right at the comfort of your home, buy medicines online at Saathi.com tio get them delivered straight to your door anywhere across India. Do away with the hassles</p>
               <p>of driving to the Medicine store, waiting in line, or even remembering your refills!</p>
               <p> Ordering medicines online at Saathi.com is as simple as browsing through our range, adding to your cart and uploading your prescription, if required, and proceeding to</p>
                checkout.
                
                Rest assured that you get greater peace of mind when you choose Saathi for all your healthcare needs!
                
               <h2 align="center"> Our Awards and Recognition</h2>
               <p> We, at Saathi, know how crucial medicine is to treating health conditions and we are extremely proud to be at the forefront of the online medicine industry. Saathi</p>
               <p> offers its customers with a reliable online pharmacy service and as a testament to our commitment, we are regularly recognised and honoured with awards.</p>
                
               <p> We are pleased to highlight some of our awards here... and we aim to continue adding more feathers to our cap: We have bagged the Health Tech Start Up of the Year at</p>
               
                
               <h2 align="center"> Saathi – Your New Prescription for Physical & Financial Wellness!</h2>
                <p>Saathi offers the low-priced generic alternatives to most medicines. Because generic medicines provide the same therapeutic benefits as brand-name medicines, you</p>
                <p> can expect significant savings by opting for the inexpensive generic substitutes.</p>
                
                <h2 align="center"> Why Choose Saathi.com?</h2>
                 <p>1. Over 100 Years of Service in the Pharma Industry</p>
                 <p>2.No Limits! Delivery All Across India</p>
                    <p>3.Family Pharmacy of choice for 4 Million+ Indians</p>
                        <p>4. High-Quality, Genuine Medicines</p>
                            <p>5.A Team of Highly Experienced Pharmacists</p>
                                <p>6.State-of-the Art Warehouses</p>
                                    <p>7. A Large Inventory of Medicines/35000+ SKUs</p>
                                        <p>8.Get to Know About the Expiry of Meds While Ordering itself!</p>
                <p>We are customer-centric at our core. It is our objective to offer you the best-in-class service and to help achieve that we have a team of experienced pharmacists at our</p>
                <p>online medicine store to look at each and every order.</p>
                
                <p>Yours in Good Health! Happy Shopping!</p>
    </body>
</html>