<html>
    <head>
        <title>ayurvedic</title>
        <style type="text/css">
      #a1{
          margin-left: 150px;
          margin-top:-220px;
          font-size: 50px;
      }
      #a2{
        margin-left: 50px;
          margin-top:10px;
      }
      body{
          background-color:mediumseagreen   ;
      }
      #a3{
          margin-left: 450px;
          margin-top:60px;
          font-size: 20px;
      }
      

      .wrap{
            position: absolute;
            width:30%;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }.search{
            position: absolute;
            width:100%;
        }
        .searchterm{
            float: left;
            width: 100%;
            border:3px solid black;
            padding: 11px;
            font-size: 17px;
            outline: none;
        }
        .searchterm:focus{
            color: #00B4CC;
            border: 3px solid #00b4cc;
        }
        .searchbtn{
            position: absolute;
            width: 50px;
            height: 50px;
           border: 1px solid black;
           background-color:black;
           text-align: center;
           color: #ffff;
           cursor: pointer;
           font-size: 20px;

        }
        #a4{
            margin-left: 900px;
            margin-top: 200px;
        }
        #a6{
            margin-left: 900px;
            margin-top: -10px;
        }
        #a5{
            margin-left: 10px;
            margin-top: -10px;
        }
        #u7{
            margin-top: -200px;
            margin-left: 60px;
        }
        #y7{
            width: 900px;
            height: 400px;
            margin-left: 330px;
            margin-right:100px ;
        }
        
        </style>
    </head>
    <body>
            <form method="POST" action="menview.php" >
        <h1 id="a2"><img src="m1.jpg"></h1>
        <h1 id="a1" align="center"><u>MENTAL MEDICINES</u></h1>
        <h4 id="a3"><p>Not sure if you or someone you know is living with mental health problems? </p>
            <p>Experiencing one or more of the following feelings or behaviors can be an early warning sign of a problem:</p>
            <p> may also include animal, metal, and mineral), diet, exercise, and lifestyle.</p></h4>
            


    
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchterm" name="name" placeholder="what are you looking for...">
           <button type="submit"class="searchbtn">GO</button> </div>
          
        </div>
            <h1 id="a4"><img src="m2.jpg"></h1>
            <h3 id="u7"><p>Eating or sleeping too much or too little</p>
                <p>Pulling away from people and usual activities</p>
                    <p>Having low or no energy</p>
                        <p>Feeling numb or like nothing matters</p>
                            <p>Having unexplained aches and pains</p>
                                <p>Feeling helpless or hopeless</p>
                                    <p>Smoking, drinking, or using drugs more than usual</p>
            </h3>
            <h1 id="a5"><img src="m3.jpg"></h1>
            <h2 id="y7">
            Yelling or fighting with family and friends
Experiencing severe mood swings that cause problems in relationships
Having persistent thoughts and memories you can't get out of your head
Hearing voices or believing things that are not true
Thinking of harming yourself or others
Inability to perform daily tasks like taking care of your kids or getting to work or school
</h2>
            
            
            </form>
    </body>
</html>