<html>
    <head><title>saathi</title>
        <style type="text/css">
        body{
             background-color:cadetblue;
        }
        #h12{
            margin-left: 5px;
             margin-top: 5px;
             background-color:blueviolet;
             width:31px;
             height:30px;
        }

        #h11{
            margin-left: 1220px;
            margin-top: -40px;
            width:31px;
             height:30px;
             

        }
        #h13{
            margin-left: 1050px;
            margin-top: -50px;
            width:31px;
             height:30px;
        }
        #h14
          {
              margin-top: 80px;

          }
    </style>
    </head>
    <body>
        <h1 id="h12">
            <image src="logo.jpg"/>
            </h1>
            <h1 id="h11">
            <a href ="login.html"><img src="login0.jpg"/></a></h1>
            <h1 id="h13">
                <a href ="sign.html"><img src="sign1.jpg"/></a></h1>
              <h1 id="h14">  <hr/></h1>
    </body>
</html>